<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sunshine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="thanks">
        Shukriya shukriya, 'Nhi'waise 
        <br>
        bhi show k liye tha
        <br><br>
        <img height=147vw src="4th.jpg">
        <br><br>
        <a href="ily.html"><button>Ok</button></a>
    </div>
</body>
</html>